# i18next4j

./: pom.xml
i18next4j-core/: pom.xml
i18next4j-core/src/main/java/com/i18next/: BackendException.java  BackendModule.java  I18Next.java  I18NextEngine.java  I18NextOptions.java  LanguageDetectorModule.java  ResourcesBackend.java  Template.java  Token.java  Tokenizer.java
i18next4j-core/src/main/java/com/i18next4j/: BackendException.java  BackendModule.java  I18Next.java  I18NextEngine.java  I18NextOptions.java  InterpolationVisitor.java  LanguageDetectorModule.java  PluralResolver.java  Splitter.java  Template.java  TextVisitor.java  Token.java  Tokenizer.java  Visitor.java
i18next4j-core/src/main/java/com/i18next4j/tokenizer/: Splitter.java  Tokenizer.java
i18next4j-core/src/main/java/com/i18next4j/tokenizer/token/: InterpolationTokenBuilder.java  TextTokenBuilder.java  Token.java  TokenBuilder.java
i18next4j-core/src/test/java/com/i18next/: ResourcesBackendTest.java  TemplateTest.java  TokenizerTest.java
i18next4j-core/src/test/java/com/i18next4j/: SplitterTest.java  TemplateTest.java  TokenizerTest.java
i18next4j-core/src/test/java/com/i18next4j/tokenizer/: SplitterTest.java  TokenizerTest.java
i18next4j-core/src/test/resources/i18n/en/: translation.json
i18next4j-resources-backend/: pom.xml
i18next4j-resources-backend/src/main/java/com/i18next4j/backend/: ResourcesBackend.java
i18next4j-resources-backend/src/test/java/com/i18next4j/backend/: ResourcesBackendTest.java
